###############################################################################
# Copyright (c) 2017-23, Lawrence Livermore National Security, LLC
# and RAJA Performance Suite project contributors.
# See the RAJAPerf/LICENSE file for details.
#
# SPDX-License-Identifier: (BSD-3-Clause)
###############################################################################

blt_add_library(
  NAME tutkernel
  SOURCES
  TUTORIAL_KERNEL.cpp
  TUTORIAL_KERNEL-seq.cpp
  TUTORIAL_KERNEL-omp.cpp
  DEPENDS_ON common ${RAJA_PERFSUITE_DEPENDS}
  )

