FROM ubuntu:22.04

# docker build -t ghcr.io/rse-ops/rajaperf-tutorial-base:latest .

# I tried installing from last release (did not work)
RUN apt-get update && apt-get install -y wget cmake git python3-dev g++ xz-utils gringo python3-pip curl unzip gfortran fort77
RUN git clone https://github.com/spack/spack /opt/spack && \
    pip install clingo

# Ensure spack sees fortran compilers (it never detects them)
COPY ./compilers.yaml /root/.spack/linux/compilers.yaml

# We don't use a spack view because they tend to be buggy
RUN . /opt/spack/share/spack/setup-env.sh && \
    spack compiler find && spack external find && \
    spack mirror add develop https://binaries.spack.io/develop && \
    spack buildcache keys --install --trust && \
    spack install papi

    spack install --no-checksum caliper@2.7.0 adiak@0.2.1 camp py-hatchet
